spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=H@st@1@vist@b@by

spring.jpa.hibernate.ddl-auto=update

"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true